# sdx-collect

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  LICENSE  Makefile  Pipfile  Procfile  README.md  config.ini  consumer.py  mainfest-template.yml  manifest-template.yml  manifest.yml  pom.xml  receipt.py  reprocess.py  requirements.txt  run.py  run.sh  settings.py  startup.sh  test_requirements.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: main.yml
app/: __init__.py  async_consumer.py  consumer.py  main.py  private_publisher.py  queue_publisher.py  receipt.py  response_processor.py  settings.py
app/common/: __init__.py  cli.py  config.py  symmetric.py
app/common/test/: test_config.py
app/helpers/: exceptions.py
app/templates/: receipt.xml.tmpl
src/main/java/com/github/onsdigital/: Configuration.java  ConfigurationManager.java  HttpManager.java  Json.java
src/main/java/com/github/onsdigital/perkin/: Default.java  Initialise.java  SurveyListener.java  SystemInfo.java
src/main/java/com/github/onsdigital/perkin/api/: Clean.java  Config.java  Config2.java  Csv.java  Decrypt.java  Deploy.java  Env.java  Example.java  Ftp.java  Get.java  Health.java  Image.java  Info.java  Insecure.java  List.java  Log.java  Metrics.java  Publish.java  Queue.java  Survey.java  Trace.java  Transform.java  Transform2.java  Version.java
src/main/java/com/github/onsdigital/perkin/decrypt/: Decrypt.java  Decryption.java  HttpDecrypt.java
src/main/java/com/github/onsdigital/perkin/helper/: FileHelper.java  Http.java  SdxStore.java  SdxValidate.java  TemplateLoader.java  Timer.java
src/main/java/com/github/onsdigital/perkin/helpers/: Configuration.java  HttpDecrypt.java  HttpPublisher.java  HttpTransform.java  IdbrReceiptFactory.java  Json.java  Recv.java  Tx.java
src/main/java/com/github/onsdigital/perkin/json/: Collection.java  EncryptedPayload.java  FtpInfo.java  IdbrReceipt.java  Metadata.java  QuestionTemplate.java  Result.java  Status.java  Survey.java  Survey2.java  SurveyParser.java  SurveyParserException.java  SurveyTemplate.java
src/main/java/com/github/onsdigital/perkin/pck/: Pck.java  PckBuilder.java  PckQuestion.java  PckQuestionTemplate.java
src/main/java/com/github/onsdigital/perkin/publish/: FtpPublisher.java  HttpPublisher.java
src/main/java/com/github/onsdigital/perkin/storage/: FilePublisher.java  FtpPublisher.java  Publisher.java
src/main/java/com/github/onsdigital/perkin/store/: StoreJson.java
src/main/resources/: 023_pck_format.json  env.properties  log4j.xml  ons-cacert.txt  ons-intermediate-01.cer  ons-root.cer  receipt.xml  survey.ftp.json  survey.json  template.023.json
src/main/resources/surveys/: template.023.json
src/main/resources/templates/: 023.0102.pdf.fo  023.0102.survey.json  023.0112.pdf.fo  023.0112.survey.json  023.0203.pdf.fo  023.0203.survey.json  023.0205.pdf.fo  023.0205.survey.json  023.0213.pdf.fo  023.0213.survey.json  023.0215.pdf.fo  023.0215.survey.json  023.pdf.fo  023.questions.properties  receipt.xml
src/main/resources/to-jpg/: fop-config.xml  mci.fo
src/main/resources/web/: index.html  insecure.html  send.html
src/test/java/com/github/onsdigital/: ConfigurationTest.java  FileHelper.java
src/test/resources/: log4j.xml  survey.invalid.no.collection.json  survey.invalid.no.metadata.json  survey.invalid.no.period.json  survey.invalid.no.submitted_at.json  survey.invalid.period.json  survey.invalid.submitted_at.json  survey.invalid.survey_id.json  survey.invalid.version.json  survey.json  survey.valid.json  survey.valid.period.long.json  survey.valid.submitted_at.milliseconds.json  survey2.invalid.period.json  survey2.invalid.submitted_at.json  survey2.json  template.023.json  template.023.no.questions.json
src/test/resources/survey-parser/: invalid.collection.null.error  invalid.collection.null.json  invalid.incomplete.json  invalid.metadata.null.error  invalid.metadata.null.json  invalid.period.format.error  invalid.period.format.json  invalid.period.null.error  invalid.period.null.json  invalid.submitted_at.format.json  invalid.submitted_at.null.error  invalid.submitted_at.null.json  invalid.survey_id.null.error  invalid.survey_id.null.json  invalid.type.023.0203.json  invalid.version.023.0203.error  invalid.version.023.0203.json  invalid.version.null.023.0203.error  invalid.version.null.023.0203.json  valid.023.0205.json
src/test/resources/surveys/: template.023.no.questions.json
src/test/resources/to-idbr/: invalid.survey_id.2digits.idbr  invalid.survey_id.2digits.json.ignore  invalid.survey_id.4digits.idbr  valid.survey_id.2digits.json  valid.survey_id.3digits.idbr  valid.survey_id.3digits.json
src/test/resources/to-jpg/: valid.023.0203.csv  valid.023.0205.csv  valid.023.0205.json
src/test/resources/to-pck/: 1.json  1.pck  valid.0203.json  valid.0203.pck  valid.0203.period.long.json  valid.0203.period.long.pck  valid.0205.json  valid.0205.pck  valid.0213.json  valid.0213.json.ignore  valid.0213.pck  valid.0215.json  valid.0215.json.ignore  valid.0215.pck  valid.023.0102.json  valid.023.0102.nobatch  valid.023.0102.pck  valid.023.0112.json  valid.023.0112.nobatch  valid.023.0112.pck  valid.023.0203.json  valid.023.0203.missing.answers.comments.json  valid.023.0203.missing.answers.comments.nobatch  valid.023.0203.missing.answers.comments.pck  valid.023.0203.missing.answers.json  valid.023.0203.missing.answers.nobatch  valid.023.0203.missing.answers.pck  valid.023.0203.no.answers.json  valid.023.0203.no.answers.nobatch  valid.023.0203.no.answers.pck  valid.023.0203.nobatch  valid.023.0203.pck  valid.023.0203.period.long.json  valid.023.0203.period.long.nobatch  valid.023.0203.period.long.pck  valid.023.0203.zero.values.json  valid.023.0203.zero.values.nobatch  valid.023.0203.zero.values.pck  valid.023.0205.json  valid.023.0205.nobatch  (+18 more)
tests/: test_consumer.py  test_data.py  test_private_publisher.py  test_receipt.py  test_response_processor.py  test_settings.py  vcap_example.json
tests/xml/: receipt_no_txid.xml  receipt_txid.xml
(+95 files in other folders)
