<?xml version="1.0" encoding="utf-8"?>

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">


  <!-- defines the layout master -->
  <fo:layout-master-set>
    <fo:simple-page-master master-name="first"
                           page-height="29.7cm"
                           page-width="21cm"
                           margin-top="1cm"
                           margin-bottom="2cm"
                           margin-left="2.5cm"
                           margin-right="2.5cm">
      <fo:region-body margin-top="3cm"/>
      <fo:region-before extent="3cm"/>
      <fo:region-after extent="1.5cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>

  <!-- starts actual layout -->
  <fo:page-sequence master-reference="first">

  <fo:flow flow-name="xsl-region-body">

      <!-- this defines a title level 1-->
      <fo:block font-size="18pt"
            font-family="sans-serif"
            line-height="24pt"
            space-after.optimum="15pt"
            background-color="blue"
            color="white"
            text-align="center"
            padding-top="3pt">
      MCI Survey
      </fo:block>


    <!-- survey info -->
    <fo:table table-layout="fixed" width="100%" border-collapse="separate">
      <fo:table-column column-width="50mm"/>
      <fo:table-column column-width="50mm"/>
      <fo:table-body>
        <fo:table-row>
          <fo:table-cell ><fo:block>form type</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>1234</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell ><fo:block>respondent id</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>1234</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell ><fo:block>submitted date</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>7th March 2016</fo:block></fo:table-cell>
        </fo:table-row>
      </fo:table-body>
    </fo:table>


    <!-- answers -->
    <fo:table table-layout="fixed" width="100%" border-collapse="separate">
      <fo:table-column column-width="50mm"/>
      <fo:table-column column-width="50mm"/>
      <fo:table-body>
        <fo:table-row>
          <fo:table-cell ><fo:block>question1</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>answer1</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell ><fo:block>question2</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>answer2</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell ><fo:block>question3</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>answer3</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell ><fo:block>question4</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>answer4</fo:block></fo:table-cell>
        </fo:table-row>
      </fo:table-body>
    </fo:table>


    <!-- comments -->
          <!-- this defines a title level 2-->
          <fo:block font-size="16pt"
                font-family="sans-serif"
                space-after.optimum="15pt"
                text-align="center"
                padding-top="3pt">
            Comments
          </fo:block>

    <fo:block text-align="start">comments go here
    </fo:block>


    </fo:flow>
  </fo:page-sequence>
</fo:root>
