<?xml version="1.0" encoding="utf-8"?>

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">


  <!-- defines the layout master -->
  <fo:layout-master-set>
    <fo:simple-page-master master-name="first"
                           page-height="29.7cm"
                           page-width="21cm"
                           margin-top="1cm"
                           margin-bottom="2cm"
                           margin-left="2.5cm"
                           margin-right="2.5cm">
      <fo:region-body margin-top="3cm"/>
      <fo:region-before extent="3cm"/>
      <fo:region-after extent="1.5cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>

  <!-- starts actual layout -->
  <fo:page-sequence master-reference="first">

  <fo:flow flow-name="xsl-region-body">

      <!-- this defines a title level 1-->
      <fo:block font-size="18pt"
            font-family="sans-serif"
            line-height="24pt"
            space-after.optimum="15pt"
            background-color="blue"
            color="white"
            text-align="center"
            padding-top="3pt">
      Monthly Business Survey - Retail Sales Index
      </fo:block>


    <!-- survey info -->
    <fo:table table-layout="fixed" width="100%" border-collapse="separate">
      <fo:table-column column-width="50mm"/>
      <fo:table-column column-width="75mm"/>
      <fo:table-body>
        <fo:table-row>
          <fo:table-cell ><fo:block>Form type</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block color="blue">$formType$</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell ><fo:block>Respondent</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block color="blue">$ruRef$</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell ><fo:block>Submitted date</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block color="blue">$submittedAt$</fo:block></fo:table-cell>
        </fo:table-row>
      </fo:table-body>
    </fo:table>

    <!-- comments -->
          <!-- this defines a title level 1-->
          <fo:block font-size="16pt"
                font-family="sans-serif"
                line-height="20pt"
                space-after.optimum="15pt"
                background-color="blue"
                color="white"
                text-align="center"
                padding-top="3pt">
          Comments
          </fo:block>

    <fo:block text-align="start">$q.0146$</fo:block>
    <fo:block text-align="start" color="green">$0146$</fo:block>

    <!-- answers -->
          <!-- this defines a title level 1-->
          <fo:block font-size="16pt"
                font-family="sans-serif"
                line-height="20pt"
                space-after.optimum="15pt"
                background-color="blue"
                color="white"
                text-align="center"
                padding-top="3pt">
          Answers
          </fo:block>

    <fo:table table-layout="fixed" width="100%" border-collapse="separate">
      <fo:table-column column-width="120mm"/>
      <fo:table-column column-width="40mm"/>
      <fo:table-body>

        <fo:table-row>
            <fo:table-cell ><fo:block>1. Employees</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell ><fo:block>$q.0051$</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block color="green">$0051$</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell ><fo:block>$q.0052$</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block color="green">$0052$</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell ><fo:block>$q.0053$</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block color="green">$0053$</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell ><fo:block>$q.0054$</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block color="green">$0054$</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell ><fo:block>$q.0050$</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block color="green">$0050$</fo:block></fo:table-cell>
        </fo:table-row>

<fo:table-row>
<fo:table-cell ><fo:block>.</fo:block></fo:table-cell>
</fo:table-row>

        <fo:table-row>
            <fo:table-cell ><fo:block>2. Period</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell ><fo:block>$q.0011$</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block color="green">$0011$</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell ><fo:block>$q.0012$</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block color="green">$0012$</fo:block></fo:table-cell>
        </fo:table-row>

<fo:table-row>
<fo:table-cell ><fo:block>.</fo:block></fo:table-cell>
</fo:table-row>

        <fo:table-row>
            <fo:table-cell ><fo:block>3. Commodities - retail turnover</fo:block></fo:table-cell>
            <fo:table-cell ><fo:block>£ (omit pence)</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell ><fo:block>$q.0022$</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block color="green">$0022$</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell ><fo:block>$q.0023$</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block color="green">$0023$</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell ><fo:block>$q.0024$</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block color="green">$0024$</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell ><fo:block>$q.0025$</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block color="green">$0025$</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell ><fo:block>$q.0026$</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block color="green">$0026$</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell ><fo:block>$q.0020$</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block color="green">$0020$</fo:block></fo:table-cell>
        </fo:table-row>

<fo:table-row>
<fo:table-cell ><fo:block>.</fo:block></fo:table-cell>
</fo:table-row>

        <fo:table-row>
          <fo:table-cell ><fo:block>4. $q.0021$</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block color="green">$0021$</fo:block></fo:table-cell>
        </fo:table-row>

<fo:table-row>
<fo:table-cell ><fo:block>.</fo:block></fo:table-cell>
</fo:table-row>

        <fo:table-row>
          <fo:table-cell ><fo:block>5. $q.0027$</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block color="green">$0027$</fo:block></fo:table-cell>
        </fo:table-row>
      </fo:table-body>
    </fo:table>

    </fo:flow>
  </fo:page-sequence>
</fo:root>
