<?xml version="1.0" encoding="utf-8"?>

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">


  <!-- defines the layout master -->
  <fo:layout-master-set>
    <fo:simple-page-master master-name="first"
                           page-height="29.7cm"
                           page-width="21cm"
                           margin-top="1cm"
                           margin-bottom="2cm"
                           margin-left="2.5cm"
                           margin-right="2.5cm">
      <fo:region-body margin-top="3cm"/>
      <fo:region-before extent="3cm"/>
      <fo:region-after extent="1.5cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>

  <!-- starts actual layout -->
  <fo:page-sequence master-reference="first">

  <fo:flow flow-name="xsl-region-body">

      <!-- this defines a title level 1-->
      <fo:block font-size="18pt"
            font-family="sans-serif"
            line-height="24pt"
            space-after.optimum="15pt"
            background-color="blue"
            color="white"
            text-align="center"
            padding-top="3pt">
      MCI Survey
      </fo:block>


    <!-- survey info -->
    <fo:table table-layout="fixed" width="100%" border-collapse="separate">
      <fo:table-column column-width="50mm"/>
      <fo:table-column column-width="50mm"/>
      <fo:table-body>
        <fo:table-row>
          <fo:table-cell ><fo:block>form type</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>$formType$</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell ><fo:block>respondent</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>$ruRef$</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell ><fo:block>submitted date</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>$submittedAt$</fo:block></fo:table-cell>
        </fo:table-row>
      </fo:table-body>
    </fo:table>

    <!-- comments -->
          <!-- this defines a title level 1-->
          <fo:block font-size="16pt"
                font-family="sans-serif"
                line-height="20pt"
                space-after.optimum="15pt"
                background-color="blue"
                color="white"
                text-align="center"
                padding-top="3pt">
          Comments
          </fo:block>

    <fo:block text-align="start">$0146$
    </fo:block>

    <!-- answers -->
          <!-- this defines a title level 1-->
          <fo:block font-size="16pt"
                font-family="sans-serif"
                line-height="20pt"
                space-after.optimum="15pt"
                background-color="blue"
                color="white"
                text-align="center"
                padding-top="3pt">
          Answers
          </fo:block>

    <fo:table table-layout="fixed" width="100%" border-collapse="separate">
      <fo:table-column column-width="50mm"/>
      <fo:table-column column-width="50mm"/>
      <fo:table-body>
        <fo:table-row>
          <fo:table-cell ><fo:block>question 1</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>$0001$</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell ><fo:block>question 11</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>$0011$</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell ><fo:block>question 12</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>$0012$</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell ><fo:block>question 20</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>$0020$</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell ><fo:block>question 50</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>$0050$</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell ><fo:block>question 51</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>$0051$</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell ><fo:block>question 52</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>$0052$</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell ><fo:block>question 53</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>$0053$</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell ><fo:block>question 54</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>$0054$</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell ><fo:block>question 22</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>$0022$</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell ><fo:block>question 23</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>$0023$</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell ><fo:block>question 24</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>$0024$</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell ><fo:block>question 25</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>$0025$</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell ><fo:block>question 26</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>$0026$</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell ><fo:block>question 21</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>$0021$</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell ><fo:block>question 27</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>$0027$</fo:block></fo:table-cell>
        </fo:table-row>
      </fo:table-body>
    </fo:table>

    </fo:flow>
  </fo:page-sequence>
</fo:root>
