<?xml version="1.0" encoding="utf-8"?>

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

  <!-- defines the layout master -->
  <fo:layout-master-set>
    <fo:simple-page-master master-name="first"
                           page-height="29.7cm"
                           page-width="21cm"
                           margin-top="1cm"
                           margin-bottom="2cm"
                           margin-left="2.5cm"
                           margin-right="2.5cm">
      <fo:region-body margin-top="1.5cm"/>
      <fo:region-before extent="1.5cm"/>
      <fo:region-after extent="1.5cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>

  <!-- starts actual layout -->
  <fo:page-sequence master-reference="first">

  <fo:flow flow-name="xsl-region-body">

    <!-- this defines a title level 1-->
    <fo:block font-size="14pt"
        font-family="sans-serif"
        line-height="18pt"
        background-color="rgb(0,62,87)"
        color="white"
        text-align="center">Monthly Business Survey - Retail Sales Index</fo:block>

    <!-- survey info -->
    <fo:table table-layout="fixed" width="100%" border-collapse="separate">
      <fo:table-column column-width="50mm"/>
      <fo:table-column column-width="110mm"/>
      <fo:table-body font-size="10pt">
        <fo:table-row>
          <fo:table-cell border-color="rgb(0,62,87)" border-style="solid" border-width="1pt" padding="3pt"><fo:block color="rgb(0,62,87)" font-weight="bold">Form type</fo:block></fo:table-cell>
          <fo:table-cell border-color="rgb(0,62,87)" border-style="solid" border-width="1pt" padding="3pt"><fo:block color="rgb(0,62,87)">$formType$</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell border-color="rgb(0,62,87)" border-style="solid" border-width="1pt" padding="3pt"><fo:block color="rgb(0,62,87)" font-weight="bold">Respondent</fo:block></fo:table-cell>
          <fo:table-cell border-color="rgb(0,62,87)" border-style="solid" border-width="1pt" padding="3pt"><fo:block color="rgb(0,62,87)">$ruRef$</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell border-color="rgb(0,62,87)" border-style="solid" border-width="1pt" padding="3pt"><fo:block color="rgb(0,62,87)" font-weight="bold">Submitted date</fo:block></fo:table-cell>
          <fo:table-cell border-color="rgb(0,62,87)" border-style="solid" border-width="1pt" padding="3pt"><fo:block color="rgb(0,62,87)">$submittedAt$</fo:block></fo:table-cell>
        </fo:table-row>
      </fo:table-body>
    </fo:table>

    <fo:block-container height="0.5cm" width="16cm">
              <fo:block font-size="12pt"
                    font-family="sans-serif"
                    line-height="16pt"
                    background-color="rgb(0,62,87)"
                    color="white"
                    text-align="center"></fo:block>
    </fo:block-container>

    <!-- comments -->
      <!-- this defines a title level 1-->
      <fo:block-container padding="3pt">
          <fo:block font-size="14pt"
                font-family="sans-serif"
                line-height="18pt"
                background-color="rgb(0,62,87)"
                color="white"
                text-align="center">Comments</fo:block>

        <fo:table table-layout="fixed" width="100%" border-collapse="separate">
        <fo:table-column column-width="160mm"/>
            <fo:table-body font-size="10pt">
                <fo:table-row>
                    <fo:table-cell background-color="rgb(204,216,222)" border-color="rgb(0,62,87)" border-style="solid" border-width="1pt" padding="3pt"><fo:block background-color="rgb(204,216,222)" color="rgb(0,62,87)">Please explain any movements in your data e.g. sale held, branches opened or sold, extreme weather, or temporary closure of shop</fo:block></fo:table-cell>
                </fo:table-row>
                <fo:table-row>
                  <fo:table-cell border-color="rgb(0,62,87)" border-style="solid" border-width="1pt" padding="3pt"><fo:block color="rgb(0,62,87)">$146$</fo:block></fo:table-cell>
                </fo:table-row>
            </fo:table-body>
        </fo:table>
    </fo:block-container>

    <fo:block-container height="0.5cm" width="16cm">
              <fo:block font-size="12pt"
                    font-family="sans-serif"
                    line-height="16pt"
                    background-color="rgb(0,62,87)"
                    color="white"
                    text-align="center"></fo:block>
    </fo:block-container>


    <fo:table table-layout="fixed" width="100%" border-collapse="separate">
      <fo:table-column column-width="120mm"/>
      <fo:table-column column-width="40mm"/>
      <fo:table-body font-size="10pt">

        <fo:table-row>
            <fo:table-cell border-color="rgb(0,62,87)" background-color="rgb(0,62,87)" border-style="solid" border-width="1pt" padding="3pt"><fo:block font-size="14pt"
                                                                                                                               font-family="sans-serif"
                                                                                                                               line-height="18pt"
                                                                                                                               background-color="rgb(0,62,87)"
                                                                                                                               color="white"
                                                                                                                               text-align="left">1. Period</fo:block></fo:table-cell>
            <fo:table-cell border-color="rgb(0,62,87)" background-color="rgb(0,62,87)" border-style="solid" border-width="1pt" padding="3pt"><fo:block font-size="14pt"
                                                                                                                              font-family="sans-serif"
                                                                                                                              line-height="18pt"
                                                                                                                              background-color="rgb(0,62,87)"
                                                                                                                              color="white"
                                                                                                                              text-align="left"></fo:block></fo:table-cell>
        </fo:table-row>

        <fo:table-row>
          <fo:table-cell border-color="rgb(0,62,87)" border-style="solid" border-width="1pt" padding="3pt"><fo:block color="rgb(0,62,87)" font-weight="bold">From</fo:block></fo:table-cell>
          <fo:table-cell border-color="rgb(0,62,87)" border-style="solid" border-width="1pt" padding="3pt"><fo:block color="rgb(0,62,87)">$11$</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell border-color="rgb(0,62,87)" border-style="solid" border-width="1pt" padding="3pt"><fo:block color="rgb(0,62,87)" font-weight="bold">To</fo:block></fo:table-cell>
          <fo:table-cell border-color="rgb(0,62,87)" border-style="solid" border-width="1pt" padding="3pt"><fo:block color="rgb(0,62,87)">$12$</fo:block></fo:table-cell>
        </fo:table-row>

        <fo:table-row>
          <fo:table-cell padding="5pt"><fo:block></fo:block></fo:table-cell>
          <fo:table-cell padding="5pt"><fo:block></fo:block></fo:table-cell>
        </fo:table-row>

        <fo:table-row>
            <fo:table-cell border-color="rgb(0,62,87)" background-color="rgb(0,62,87)" border-style="solid" border-width="1pt" padding="3pt"><fo:block font-size="14pt"
                                                                                                                               font-family="sans-serif"
                                                                                                                               line-height="18pt"
                                                                                                                               background-color="rgb(0,62,87)"
                                                                                                                               color="white"
                                                                                                                               text-align="left">2. Commodities - retail turnover</fo:block></fo:table-cell>
            <fo:table-cell border-color="rgb(0,62,87)" background-color="rgb(0,62,87)" border-style="solid" border-width="1pt" padding="3pt"><fo:block font-size="14pt"
                                                                                                                              font-family="sans-serif"
                                                                                                                              line-height="18pt"
                                                                                                                              background-color="rgb(0,62,87)"
                                                                                                                              color="white"
                                                                                                                              text-align="left">£ (omit pence)</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell border-color="rgb(0,62,87)" border-style="solid" border-width="1pt" padding="3pt"><fo:block color="rgb(0,62,87)" font-weight="bold">Food</fo:block></fo:table-cell>
          <fo:table-cell border-color="rgb(0,62,87)" border-style="solid" border-width="1pt" padding="3pt"><fo:block color="rgb(0,62,87)">$22$</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell border-color="rgb(0,62,87)" border-style="solid" border-width="1pt" padding="3pt"><fo:block color="rgb(0,62,87)" font-weight="bold">Alcohol, Confectionary and Tobacco</fo:block></fo:table-cell>
          <fo:table-cell border-color="rgb(0,62,87)" border-style="solid" border-width="1pt" padding="3pt"><fo:block color="rgb(0,62,87)">$23$</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell border-color="rgb(0,62,87)" border-style="solid" border-width="1pt" padding="3pt"><fo:block color="rgb(0,62,87)" font-weight="bold">Clothing and Footwear</fo:block></fo:table-cell>
          <fo:table-cell border-color="rgb(0,62,87)" border-style="solid" border-width="1pt" padding="3pt"><fo:block color="rgb(0,62,87)">$24$</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell border-color="rgb(0,62,87)" border-style="solid" border-width="1pt" padding="3pt"><fo:block color="rgb(0,62,87)" font-weight="bold">Household goods</fo:block></fo:table-cell>
          <fo:table-cell border-color="rgb(0,62,87)" border-style="solid" border-width="1pt" padding="3pt"><fo:block color="rgb(0,62,87)">$25$</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell border-color="rgb(0,62,87)" border-style="solid" border-width="1pt" padding="3pt"><fo:block color="rgb(0,62,87)" font-weight="bold">Other Goods</fo:block></fo:table-cell>
          <fo:table-cell border-color="rgb(0,62,87)" border-style="solid" border-width="1pt" padding="3pt"><fo:block color="rgb(0,62,87)">$26$</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell border-color="rgb(0,62,87)" border-style="solid" border-width="1pt" padding="3pt"><fo:block color="rgb(0,62,87)" font-weight="bold">Total Retail Sales</fo:block></fo:table-cell>
          <fo:table-cell border-color="rgb(0,62,87)" border-style="solid" border-width="1pt" padding="3pt"><fo:block color="rgb(0,62,87)">$20$</fo:block></fo:table-cell>
        </fo:table-row>

        <fo:table-row>
          <fo:table-cell padding="5pt"><fo:block></fo:block></fo:table-cell>
          <fo:table-cell padding="5pt"><fo:block></fo:block></fo:table-cell>
        </fo:table-row>

        <fo:table-row>
          <fo:table-cell border-color="rgb(0,62,87)" border-style="solid" border-width="1pt" padding="3pt"><fo:block color="rgb(0,62,87)" font-weight="bold">3. Of these figures, how much were from internet sales?</fo:block></fo:table-cell>
          <fo:table-cell border-color="rgb(0,62,87)" border-style="solid" border-width="1pt" padding="3pt"><fo:block color="rgb(0,62,87)">$21$</fo:block></fo:table-cell>
        </fo:table-row>

      </fo:table-body>
    </fo:table>

    </fo:flow>
  </fo:page-sequence>
</fo:root>
